{
  "name": "rethinkdb-pool",
  "version": "0.1.2",
  "description": "Connection-pool for RethinkDB",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --harmony-generators",
    "watch": "./node_modules/.bin/coffee -w -c -o . src/",
    "build": "./node_modules/.bin/coffee -co . src/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hden/rethinkdb-pool.git"
  },
  "keywords": [
    "rethinkdb"
  ],
  "author": "Hao-kang Den <haokang.den@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hden/rethinkdb-pool/issues"
  },
  "homepage": "https://github.com/hden/rethinkdb-pool",
  "dependencies": {
    "bluebird": "^2.3.2",
    "debug": "~0.7.4",
    "generic-pool": "^2.1.1",
    "rethinkdb": "~1.14.0"
  },
  "devDependencies": {
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "coffee-script": "git://github.com/xixixao/coffee-script",
    "co": "~3.0.6"
  }
}
